# MovieMatch

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qwin/moviematch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwin/moviematch/: MainActivity.kt  MovieMatchApplication.kt
app/src/main/java/com/qwin/moviematch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/qwin/moviematch/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/match/: build.gradle.kts
feature/movies/: build.gradle.kts
feature/movies/src/main/java/com/qwin/moviematch/feature/movies/data/: FakeMovieRepository.kt
feature/movies/src/main/java/com/qwin/moviematch/feature/movies/di/: MoviesModule.kt
feature/movies/src/main/java/com/qwin/moviematch/feature/movies/domain/model/: Movie.kt
feature/movies/src/main/java/com/qwin/moviematch/feature/movies/domain/repository/: MovieRepository.kt
feature/movies/src/main/java/com/qwin/moviematch/feature/movies/presentation/detail/: MovieDetailScreen.kt
feature/movies/src/main/java/com/qwin/moviematch/feature/movies/presentation/list/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
